commit 5e442f98899fef0d666b3e1c53357e9335999474 (HEAD -> feature/login_module, origin/feature/login_module)
Merge: ced1fcc 1b3f2a4
Author: tcmak217 <tcmak217@outlook.com>
Date:   Sun Jul 12 22:01:46 2020 +0800

    Merge branch 'dev' into feature/login_module

commit 1b3f2a42c84b3d78592a964dc27be7fc1449271b (origin/feature/eventDetail_module)
Author: tcmak217 <tcmak217@outlook.com>
Date:   Sun Jul 12 21:48:09 2020 +0800

    add favourite button and pagination

commit c98b825158c8242a31f63ab7d0d90de729eb1b45
Merge: f505072 aa78b6f
Author: tcmak217 <tcmak217@outlook.com>
Date:   Sun Jul 12 21:38:12 2020 +0800

    Merge branch 'dev' of https://github.com/Germannson/csci2720 into dev

commit f50507202228d8018fc6a48fd5f223af6ae5dfa3
Author: tcmak217 <tcmak217@outlook.com>
Date:   Sun Jul 12 21:34:03 2020 +0800

    remove unnecessary component

commit aa78b6ffd176948128153f10a4d77fcdecaa6e80
Author: Germannson <55458133+Germannson@users.noreply.github.com>
Date:   Sun Jul 12 21:30:38 2020 +0800

    added express

commit ced1fcc9e4a36c415e7d889699dce26498f16246
Author: tcmak217 <tcmak217@outlook.com>
Date:   Sun Jul 12 21:30:15 2020 +0800

    fix login form position

commit e78f867261655cdde2465334a3d738085f15545c
Author: Germannson <55458133+Germannson@users.noreply.github.com>
Date:   Sun Jul 12 21:30:01 2020 +0800

    added components

commit e49cbe371796fbb0fb4a8f1e4182ede28cd148a9
Author: tcmak217 <tcmak217@outlook.com>
Date:   Sun Jul 12 21:10:11 2020 +0800

    add header and login form
